export ZOPEN_TYPE="TARBALL"
export ZOPEN_TARBALL_URL="https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.gz"
export ZOPEN_TARBALL_DEPS="curl gzip make m4 bash autoconf perl zoslib help2man texinfo flex coreutils diffutils libiconv"

export ZOPEN_GIT_URL="https://git.savannah.gnu.org/git/bison.git"
export ZOPEN_GIT_DEPS="git make m4 perl autoconf automake help2man texinfo xz"

if [ "${ZOPEN_TYPE}x" = "TARBALLx" ]; then
	export ZOPEN_BOOTSTRAP=skip
fi

export ZOPEN_COMP=CLANG
export ZOPEN_CHECK_OPTS="-i check TESTSUITEFLAGS=\"-j\$ZOPEN_NUM_JOBS\""
export ZOPEN_EXTRA_CFLAGS="-fno-builtin"

zopen_check_results()
{
## ------------- ##
## Test results. ##
## ------------- ##

#ERROR: 745 tests were run,
#12 failed unexpectedly.
#27 tests were skipped.
## -------------------------- ##
## testsuite.log was created. ##
## -------------------------- ##

  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '^ERROR:' $chk | awk '{ print $2 }')
  actualFailures=$(grep 'failed unexpectedly' $chk | awk '{ print $1 }')
  expectedFailures=12
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_get_version()
{
  ./src/bison --version | head -1 | awk '{ print $4 }'
}
