export ZOPEN_TYPE="TARBALL"
export ZOPEN_TARBALL_URL="https://ftp.gnu.org/gnu/bison/bison-3.8.tar.gz"
export ZOPEN_TARBALL_DEPS="curl gzip make m4 perl autoconf"

export ZOPEN_GIT_URL="https://git.savannah.gnu.org/git/bison.git"
export ZOPEN_GIT_DEPS="git make m4 perl autoconf automake help2man makeinfo xz"

if [ "${ZOPEN_TYPE}x" = "TARBALLx" ]; then
	export ZOPEN_BOOTSTRAP=skip
fi

export ZOPEN_EXTRA_CFLAGS='-qnoopt'

zopen_check_results()
{
#============================================================================
#Testsuite summary for GNU grep 3.8
#============================================================================
# TOTAL: 121
# PASS:  58
# SKIP:  52
# XFAIL: 0
# FAIL:  11
# XPASS: 0
# ERROR: 0
#============================================================================
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailures=$(grep '# FAIL:' $chk | awk '{ print $3 }')
  expectedFailures=11
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

