# bump: bison-version /BISON_VERSION="(.*)"/ https://ftp.gnu.org/gnu/bison/|re:/href="bison-([\d.]+).tar.gz"/$1/|semver:*
BISON_VERSION="3.8.2"
export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_STABLE_URL="https://ftp.gnu.org/gnu/bison/bison-${BISON_VERSION}.tar.gz"
export ZOPEN_STABLE_DEPS="curl gzip make m4 bash autoconf perl zoslib help2man texinfo flex coreutils diffutils libiconv"
export ZOPEN_CHECK_TIMEOUT=36000 # 10 hours

export ZOPEN_DEV_URL="https://git.savannah.gnu.org/git/bison.git"
export ZOPEN_DEV_DEPS="git make m4 perl autoconf automake help2man texinfo xz"

if [ "${ZOPEN_BUILD_LINE}x" = "STABLEx" ]; then
	export ZOPEN_BOOTSTRAP=skip
fi

export ZOPEN_COMP=CLANG
export ZOPEN_CHECK_OPTS="-i check TESTSUITEFLAGS=\"-j\$ZOPEN_NUM_JOBS\""
export ZOPEN_EXTRA_CFLAGS="-fno-builtin"

zopen_check_results()
{
## ------------- ##
## Test results. ##
## ------------- ##

#ERROR: 745 tests were run,
#12 failed unexpectedly.
#27 tests were skipped.
## -------------------------- ##
## testsuite.log was created. ##
## -------------------------- ##

  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '^ERROR:' $chk | awk '{ print $2 }')
  actualFailures=$(grep 'failed unexpectedly' $chk | awk '{ print $1 }')
  expectedFailures=12
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_get_version()
{
  ./src/bison --version | head -1 | awk '{ print $4 }'
}

zopen_append_to_zoslib_env() {
cat <<EOF
BISON_PKGDATADIR|set|PROJECT_ROOT/share/bison
EOF
}
